POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB=app

PGADMIN_DEFAULT_EMAIL=admin@admin.org
PGADMIN_DEFAULT_PASSWORD=secret

FIRST_SUPER_USER_USERNAME=admin
FIRST_SUPER_USER_PASSWORD=secret
